# Fish_Shield_API

./: Fish_Shield API.sln  end  ss
CORE/: CORE.csproj  CoreLayerCD.cd  ErrorDetails.cs
CORE/Contracts/: ILoggerManager.cs
CORE/Exceptions/: BadRequestException.cs  NotFoundException.cs  RefreshTokenBadRequest.cs  RoleNotFoundException.cs  others.cs
CORE/LoggerService/: LoggerManager.cs
CORE/Models/: AppUser.cs  DetectDisease.cs  Equipment.cs  FeedBack.cs  FishDisease.cs  Rating.cs  StripePaymentRecords.cs
CORE/Shared/: FeedbackParameters.cs  MetaData.cs  PagedList.cs  RequestFeature.cs
Fish_Shield API/: Fish_Shield API.csproj  Fish_Shield API.http  Nlog.config  Program.cs  WeatherForecast.cs  appsettings.json
Fish_Shield API/Controllers/: WeatherForecastController.cs
Fish_Shield API/ErrorHandlerMiddleWare/: ExceptionHandlerExtensions.cs
Fish_Shield API/MapperProfile/: MappingProfile.cs
Fish_Shield API/Migrations/: 20240121011432_intial.Designer.cs  20240121011432_intial.cs  20240131055537_ActualModelsDataDefinations.Designer.cs  20240131055537_ActualModelsDataDefinations.cs  20240131060110_makeAppUserAbstract.Designer.cs  20240131060110_makeAppUserAbstract.cs  20240205031328_AllPrevMig.Designer.cs  20240205031328_AllPrevMig.cs  20240223141334_ALLDB.Designer.cs  20240223141334_ALLDB.cs  20240225172440_Equipment-model.Designer.cs  20240225172440_Equipment-model.cs  20240225173652_equ1.Designer.cs  20240225173652_equ1.cs  20240225210118_equ2.Designer.cs  20240225210118_equ2.cs  20240225211423_equ3.Designer.cs  20240225211423_equ3.cs  20240225214546_equ4.Designer.cs  20240225214546_equ4.cs  20240322212950_AllPlusFeedBackDeletions.Designer.cs  20240322212950_AllPlusFeedBackDeletions.cs  20240405002814_newupdate.Designer.cs  20240405002814_newupdate.cs  20240422010557_RatingForDoctors.Designer.cs  20240422010557_RatingForDoctors.cs  20240428023613_alllogic.Designer.cs  20240428023613_alllogic.cs  20240504133653_allDBwithdoctorDetectionEnabled.Designer.cs  20240504133653_allDBwithdoctorDetectionEnabled.cs  20240504135003_age.Designer.cs  20240504135003_age.cs  20240606050820_pointsForDoctorAndDiseaseInfoAdded.Designer.cs  20240606050820_pointsForDoctorAndDiseaseInfoAdded.cs  20240607110254_PaymentService.Designer.cs  20240607110254_PaymentService.cs  20240607183816_AllAndFinalProduct.Designer.cs  20240607183816_AllAndFinalProduct.cs  ContextModelSnapshot.cs  RepositoryContextModelSnapshot.cs
Fish_Shield API/Properties/: launchSettings.json
Fish_Shield API/ServiceExtensions/: ServicesExtensions.cs
Fish_Shield API/internal_logs/: internallog.txt
Fish_Shield API/wwwroot/: Chat.html
Fish_Shield API/wwwroot/Images/Certificates/: a5fcfe94-2e53-4bcb-8a5b-9fd32ac58c67.jpg[deleted]
Fish_Shield API/wwwroot/Images/Personal/: a5fcfe94-2e53-4bcb-8a5b-9fd32ac58c67.jpg[deleted]
Fish_Shield API/wwwroot/js/: chat.js
Presentation/: AccountController.cs  AdminController.cs  AssemblyReference.cs  ChatController.cs  DetectDiseaseController.cs  DiseaseController.cs  DoctorController.cs  EquipmentController.cs  FarmOwnerController.cs  FeedBacksController.cs  Presentation.csproj  PresentationLayerCD.cd  TokensController.cs
Presentation/ValidationFilter/: ValidationFilterAttribute.cs
Repositories/: AdminRepository.cs  AppUserRepositiory.cs  ClassDiagram.cd  DetectDiseaseRepository.cs  DiseaseRepository.cs  DoctorRepository.cs  EquipmentRepository.cs  FarmOwnerRepository.cs  FeedbackRepository.cs  PaymentRepository.cs  PaymentUserAccount.cs  RatingRepository.cs  ReposLayerCD.cd  Repositories.csproj  RepositoryManager.cs  Repositorybase.cs
Repositories/Configrations/: FishDiseaseSeedData.cs
Repositories/Context/: Context.cs
Repositories/Contracts/: IAdminRepository.cs  IAppUser.cs  IDetectDisease.cs  IDiseaseRepository.cs  IDoctorRepository.cs  IEquipmentRepository.cs  IFarmOwnerRepository.cs  IFeedback.cs  IPaymentRepository.cs  IPaymentUserRepository.cs  IRatingRepository.cs  IRepositoryManager.cs  IRepositorybase.cs
Services/: AdminService.cs  AppUserCommonService.cs  Authentication.cs  AuthenticationShared.cs  AuthenticationVariance.cs  DetectDiseaseService.cs  DiseaseService.cs  DoctorService.cs  EquipmentService.cs  FarmOwnerService.cs  FeedbackService.cs  FileService.cs  MLModelFromBackend.consumption.cs  MLModelFromBackend.mbconfig  MLModelFromBackend.training.cs  MLmodel image classification from backend.txt  ServiceLayer.cd  ServiceManager.cs  Services.csproj  StripePaymentService.cs
Services/Commands/: AdminRegistration.cs  DoctorRegistration.cs  FarmOwnerRegistration.cs  RegistrationBase.cs
Services/Contracts/: IAdminService.cs  IAppUserCommonService.cs  IAuthentication.cs  IDetectDiseaseService.cs  IDiseaseService.cs  IDoctorService.cs  IEquipmentService.cs  IFarmOwnerService.cs  IFeedbackService.cs  IFileService.cs  IServiceManager.cs  IStripePaymentService.cs
Services/Contracts/IAuthVarianseBehaviores/: IGetAllDerivedTypes.cs  IGetByIdDerivedTypes.cs  IRegistration.cs
Services/DTO/: AppuserForReturnPartial.cs  DetectForCreationDto.cs  DetectionResult.cs  DiseaseForManipulationDto.cs  EquipmentForManipulation.cs  EquipmentForManipulationDto.cs  FeedbackForManipulationDto.cs  ForgetPasswordDto.cs  RatingDto.cs  ReportDto.cs  TokenDto.cs  UpdateUserPasswordDto.cs  UserForLoginDto.cs  UserForRegestrationDto.cs  UserForReturnDto.cs  UserForUpdateDto.cs  verifyResetPasswordDto.cs
Services/EmailService/: EmailConfig.cs
Services/Hubs/: ChatHub.cs
Services/Queries/GetAll/: GetAllDoctors.cs
Services/Queries/GetById/: AdminGetById.cs  DoctorGetByID.cs  FarmOwnerGetById.cs
