[33mcommit b67fa19b63b1fcaeceee3eaf47e997e2f899994b[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m)[m
Author: Adham Eldoma <adhammohamed909@gmail.com>
Date:   Fri Feb 23 20:48:36 2024 +0200

    All

[33mcommit 5b3024a517c1eb09490f6d06bf9786c4de28f249[m
Author: Adham Eldoma <adhammohamed909@gmail.com>
Date:   Fri Feb 23 18:29:03 2024 +0200

    frontMobileBackend

[33mcommit 6c7317f10baef709de6045f8df9de0671c9d98a7[m
Author: Adham Eldoma <adhammohamed909@gmail.com>
Date:   Mon Feb 5 08:06:08 2024 +0200

    deleteing my images

[33mcommit e3c4f614f5f9a8cd470718c570e2e1b03ffa509e[m
Author: Adham Eldoma <adhammohamed909@gmail.com>
Date:   Mon Feb 5 07:57:09 2024 +0200

    Registration Process for all types of users

[33mcommit a03c4c565370bbb4aab5ab523be8ce74f65a0308[m
Author: Adham Eldoma <adhammohamed909@gmail.com>
Date:   Wed Jan 31 08:12:29 2024 +0200

    Actual Models Data Definations

[33mcommit 7aeaa96de3f1ab2e46a88426e4b738301806cb9d[m
Author: Adham Eldoma <adhammohamed909@gmail.com>
Date:   Wed Jan 31 08:08:02 2024 +0200

    Actual Models Data Definations

[33mcommit a3a5c9bf44b3a0fe8074498b10447c1ea349d4a6[m
Author: Adham Eldoma <adhammohamed909@gmail.com>
Date:   Tue Jan 23 04:21:01 2024 +0200

    Configure Api to Response json and XML Formats

[33mcommit 9198d4c98ba39a4327a21e1c9beb9875e21f5418[m
Author: Adham Eldoma <adhammohamed909@gmail.com>
Date:   Tue Jan 23 04:02:01 2024 +0200

    Some Example on Code Work Flow this code will refactored in some point EX 'making repositories and services methods Async and we will use await  '

[33mcommit 14ba25c72011c803aa1c4f36614340a0d95fcaa1[m
Author: Adham Eldoma <adhammohamed909@gmail.com>
Date:   Sun Jan 21 03:20:26 2024 +0200

    MODELS inital Imagine

[33mcommit 0ee62a2ff763aba89930203fe9d056fba7c55c33[m
Author: Adham Eldoma <adhammohamed909@gmail.com>
Date:   Sun Jan 21 01:20:14 2024 +0200

    SmallConfig And Test GIT

[33mcommit 9f40816658eee750065d82ec8488994bb6220aea[m
Author: Asmaa Yasser <yaserasmaa358@gmail.com>
Date:   Sat Jan 20 19:36:15 2024 +0200

    First_Modify_Asmaa

[33mcommit e3aaf82d3d0bc94f3915a45ef1bf7dba2f2b0cc8[m
Author: Asmaa Yasser <yaserasmaa358@gmail.com>
Date:   Sat Jan 20 19:22:59 2024 +0200

    Add project files.

[33mcommit 818f7e321c33601baf8363f5df0aaf95c65d594e[m
Author: Asmaa Yasser <yaserasmaa358@gmail.com>
Date:   Sat Jan 20 19:22:56 2024 +0200

    Add .gitattributes and .gitignore.
