<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="Repositories.DetectDiseaseRepository">
    <Position X="10.25" Y="3.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAQAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAA=</HashCode>
      <FileName>DetectDiseaseRepository.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Repositories.DiseaseRepository">
    <Position X="13.25" Y="3.75" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AEAAAAAAAAAAAAAAAAAAAAAAAAAAAEAQAgAAAAAAAAA=</HashCode>
      <FileName>DiseaseRepository.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Repositories.Repositorybase&lt;T&gt;">
    <Position X="18.5" Y="0.5" Width="3" />
    <TypeIdentifier>
      <HashCode>AAYCAAAAAAAAEAAAAAAQAAAAAAEAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Repositorybase.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Repositories.RepositoryManager" BaseTypeListCollapsed="true">
    <Position X="16.5" Y="11.25" Width="4.25" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAACgAAAAgIAAEBAAACAAUIKAIAEAQAAggAAAEACKAA=</HashCode>
      <FileName>RepositoryManager.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Admins" />
      <Property Name="AppUser" />
      <Property Name="Context" />
      <Property Name="DetectDisease" />
      <Property Name="Diseases" />
      <Property Name="Doctors" />
      <Property Name="equipment" />
      <Property Name="farmOwner" />
      <Property Name="feedbackRepository" />
      <Property Name="ratingRepository" />
    </ShowAsAssociation>
    <Lollipop Position="0.3" />
  </Class>
  <Class Name="Repositories.AdminRepository">
    <Position X="25.75" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>AdminRepository.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Repositories.AppUserRepositiory">
    <Position X="18.75" Y="3.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAEAAAgAAAAAAAAAAAAAAAiAAAAAAAAAA=</HashCode>
      <FileName>AppUserRepositiory.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Repositories.DoctorRepository">
    <Position X="23.5" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>DoctorRepository.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Repositories.EquipmentRepository">
    <Position X="28" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAQAAAAAAAAAAAAAAAQAAAAAAAEAAEAAAgAAAAAAAAA=</HashCode>
      <FileName>EquipmentRepository.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Repositories.FarmOwnerRepository">
    <Position X="16.5" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>FarmOwnerRepository.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Repositories.FeedbackRepository">
    <Position X="21.25" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAACAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAIAAAA=</HashCode>
      <FileName>FeedbackRepository.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Repositories.Context.RepositoryContext" Collapsed="true">
    <Position X="22.75" Y="13" Width="4" />
    <TypeIdentifier>
      <HashCode>AAAABAAAAAAAAAAAAgAAAYAAGAAAAAAAAgAAAACAAgA=</HashCode>
      <FileName>Context\Context.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Microsoft.AspNetCore.Identity.EntityFrameworkCore.IdentityDbContext&lt;TUser&gt;" Collapsed="true">
    <Position X="23.25" Y="11.5" Width="4" />
    <TypeIdentifier />
  </Class>
  <Interface Name="Repositories.Contracts.IDetectDiseaseRepository" Collapsed="true">
    <Position X="5.75" Y="14.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAQAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAA=</HashCode>
      <FileName>Contracts\IDetectDisease.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Repositories.Contracts.IDiseaseRepository" Collapsed="true">
    <Position X="8.25" Y="16.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEAAAAAAAAAAAAAAAAAAAAAAAAAAAEAQAgAAAAAAAAA=</HashCode>
      <FileName>Contracts\IDiseaseRepository.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Repositories.Contracts.IRepositorybase&lt;T&gt;">
    <Position X="22.75" Y="0.5" Width="3.25" />
    <TypeIdentifier>
      <HashCode>AAYAAAAAAAAAEAAAAAAQAAAAAAEAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Contracts\IRepositorybase.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Repositories.Contracts.IRepositoryManager">
    <Position X="17" Y="7" Width="3.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAgAAAAAAAACAAQIAAIAEAAAAggAAAEACCAA=</HashCode>
      <FileName>Contracts\IRepositoryManager.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Repositories.Contracts.IAdminRepository" Collapsed="true">
    <Position X="12" Y="15.75" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Contracts\IAdminRepository.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Repositories.Contracts.IAppUser" Collapsed="true">
    <Position X="12.75" Y="14.5" Width="4" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAEAAAgAAAAAAAAAAAAAAAiAAAAAAAAAA=</HashCode>
      <FileName>Contracts\IAppUser.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Repositories.Contracts.IDoctorRepository" Collapsed="true">
    <Position X="12.75" Y="13.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Contracts\IDoctorRepository.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Repositories.Contracts.IEquipmentRepository" Collapsed="true">
    <Position X="4.5" Y="12.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAQAAAAAAAAAAAAAAAQAAAAAAAEAAEAAAgAAAAAAAAA=</HashCode>
      <FileName>Contracts\IEquipmentRepository.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Repositories.Contracts.IFarmOwnerRepository" Collapsed="true">
    <Position X="8.25" Y="14.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Contracts\IFarmOwnerRepository.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Repositories.Contracts.IFeedbackRepository" Collapsed="true">
    <Position X="3.25" Y="14.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAACAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAIAAAA=</HashCode>
      <FileName>Contracts\IFeedback.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Repositories.Contracts.IRatingRepository" Collapsed="true">
    <Position X="7.25" Y="11.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAA=</HashCode>
      <FileName>Contracts\IRatingRepository.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>