<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="Repositories.Configrations.FishDiseaseSeedData" BaseTypeListCollapsed="true">
    <Position X="71.5" Y="24.25" Width="3.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Configrations\FishDiseaseSeedData.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Repositories.Configrations.PrventionAndControllSeeds" BaseTypeListCollapsed="true">
    <Position X="65.75" Y="27.75" Width="4.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Configrations\FishDiseaseSeedData.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Repositories.Configrations.RecommandationActionsSeeds" BaseTypeListCollapsed="true">
    <Position X="65.75" Y="24.75" Width="4.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Configrations\FishDiseaseSeedData.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Repositories.Configrations.CausativeAgentsSeeds" BaseTypeListCollapsed="true">
    <Position X="65.75" Y="29.25" Width="4.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Configrations\FishDiseaseSeedData.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Repositories.Configrations.ClinicalSignsSeeds" BaseTypeListCollapsed="true">
    <Position X="71.5" Y="29" Width="4" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Configrations\FishDiseaseSeedData.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.568" />
  </Class>
  <Class Name="Repositories.Configrations.DiagnosisSeeds" BaseTypeListCollapsed="true">
    <Position X="71.5" Y="26" Width="3.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Configrations\FishDiseaseSeedData.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Repositories.Configrations.TreatmentSeeds" BaseTypeListCollapsed="true">
    <Position X="71.5" Y="27.5" Width="3.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Configrations\FishDiseaseSeedData.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Repositories.Configrations.ImpactOnAquacultureSeeds" BaseTypeListCollapsed="true">
    <Position X="65.75" Y="26.25" Width="4.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Configrations\FishDiseaseSeedData.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Repositories.Context.RepositoryContext">
    <Position X="78.25" Y="24.25" Width="4.75" />
    <TypeIdentifier>
      <HashCode>AAAABAAAAAAAAAACAgEAAYAAGAAAAAAAAgAAAACAAgA=</HashCode>
      <FileName>Context\Context.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Repositories.AdminRepository">
    <Position X="88" Y="9.25" Width="3.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>AdminRepository.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Repositories.AppUserRepositiory">
    <Position X="97" Y="9.25" Width="6.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAIAAAAEAAAgAAAAAAAAAAAAAAAiAAAAAAAAAA=</HashCode>
      <FileName>AppUserRepositiory.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Repositories.DetectDiseaseRepository">
    <Position X="48.75" Y="9.25" Width="7.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAQAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAIA=</HashCode>
      <FileName>DetectDiseaseRepository.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Repositories.DiseaseRepository">
    <Position X="62" Y="9.25" Width="5.75" />
    <TypeIdentifier>
      <HashCode>AEAAAAAAAAAAAAAAAAAAAAAAAAAAAEAQAgAAAAAAAAA=</HashCode>
      <FileName>DiseaseRepository.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Repositories.DoctorRepository">
    <Position X="74.5" Y="9.25" Width="3.75" />
    <TypeIdentifier>
      <HashCode>AAACEAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>DoctorRepository.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Repositories.EquipmentRepository">
    <Position X="83" Y="9.25" Width="4.25" />
    <TypeIdentifier>
      <HashCode>CAQAAAAAAAAAAAAAAAQAAAAAAAEAAEAAAgAAAAAAAAA=</HashCode>
      <FileName>EquipmentRepository.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Repositories.FarmOwnerRepository">
    <Position X="92.25" Y="9.25" Width="4" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAIAAAAAAAAAAAAAQAAAAAAAAAAAAA=</HashCode>
      <FileName>FarmOwnerRepository.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Repositories.FeedbackRepository">
    <Position X="104" Y="9.25" Width="6.25" />
    <TypeIdentifier>
      <HashCode>AAAAAACAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAIAAAA=</HashCode>
      <FileName>FeedbackRepository.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Repositories.PaymentRepository">
    <Position X="56.75" Y="9.25" Width="4.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAIA=</HashCode>
      <FileName>PaymentRepository.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Repositories.PaymentUserAccountRepositiory">
    <Position X="68.5" Y="9.25" Width="5.25" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAA=</HashCode>
      <FileName>PaymentUserAccount.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Repositories.RatingRepository">
    <Position X="79" Y="9.25" Width="3.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAA=</HashCode>
      <FileName>RatingRepository.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Repositories.Repositorybase&lt;T&gt;">
    <Position X="76.5" Y="6" Width="6" />
    <TypeIdentifier>
      <HashCode>AAYCAAAAAAAAEAAAAAAQAAAAAAEAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Repositorybase.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Repositories.RepositoryManager" BaseTypeListCollapsed="true">
    <Position X="75.25" Y="17.75" Width="4" />
    <AssociationLine Name="Admins" Type="Repositories.Contracts.IAdminRepository" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="79.25" Y="18" />
        <Point X="89.75" Y="18" />
        <Point X="89.75" Y="13.603" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="AppUser" Type="Repositories.Contracts.IAppUser" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="79.25" Y="18.938" />
        <Point X="97.5" Y="18.938" />
        <Point X="97.5" Y="14.123" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="DetectDisease" Type="Repositories.Contracts.IDetectDiseaseRepository" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="75.25" Y="19.375" />
        <Point X="59.083" Y="19.375" Type="JumpStart" />
        <Point X="58.917" Y="19.375" Type="JumpEnd" />
        <Point X="52.125" Y="19.375" />
        <Point X="52.125" Y="13.738" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="Diseases" Type="Repositories.Contracts.IDiseaseRepository" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="75.25" Y="18.125" />
        <Point X="65.125" Y="18.125" />
        <Point X="65.125" Y="13.68" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="Doctors" Type="Repositories.Contracts.IDoctorRepository" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="77.312" Y="17.75" />
        <Point X="77.312" Y="17.375" />
        <Point X="76.438" Y="17.375" />
        <Point X="76.438" Y="13.738" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="equipment" Type="Repositories.Contracts.IEquipmentRepository" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="79.25" Y="17.875" />
        <Point X="83.375" Y="17.875" />
        <Point X="83.375" Y="14.565" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="farmOwner" Type="Repositories.Contracts.IFarmOwnerRepository" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="79.25" Y="18.375" />
        <Point X="94.25" Y="18.375" />
        <Point X="94.25" Y="13.796" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="feedbackRepository" Type="Repositories.Contracts.IFeedbackRepository" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="79.25" Y="19.75" />
        <Point X="104.5" Y="19.75" />
        <Point X="104.5" Y="13.488" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="PaymentUserRepository" Type="Repositories.Contracts.IPaymentUserRepository" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="75.25" Y="18" />
        <Point X="72.562" Y="18" />
        <Point X="72.562" Y="13.296" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAACwAAAAAIAAMBAEACAAUIKAIAEAQAAggACAEACKAA=</HashCode>
      <FileName>RepositoryManager.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Admins" />
      <Property Name="AppUser" />
      <Property Name="DetectDisease" />
      <Property Name="Diseases" />
      <Property Name="Doctors" />
      <Property Name="equipment" />
      <Property Name="farmOwner" />
      <Property Name="feedbackRepository" />
      <Property Name="paymentRepository" />
      <Property Name="PaymentUserRepository" />
      <Property Name="ratingRepository" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Interface Name="Repositories.Contracts.IAdminRepository">
    <Position X="88" Y="12.5" Width="3.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Contracts\IAdminRepository.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Repositories.Contracts.IAppUser">
    <Position X="97" Y="12.25" Width="6.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAIAAAAEAAAgAAAAAAAAAAAAAAAiAAAAAAAAAA=</HashCode>
      <FileName>Contracts\IAppUser.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Repositories.Contracts.IDetectDiseaseRepository">
    <Position X="48.5" Y="12.25" Width="7.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAQAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAIA=</HashCode>
      <FileName>Contracts\IDetectDisease.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Repositories.Contracts.IDiseaseRepository">
    <Position X="62.25" Y="12" Width="5.75" />
    <TypeIdentifier>
      <HashCode>AEAAAAAAAAAAAAAAAAAAAAAAAAAAAEAQAgAAAAAAAAA=</HashCode>
      <FileName>Contracts\IDiseaseRepository.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Repositories.Contracts.IDoctorRepository">
    <Position X="74.25" Y="12.25" Width="3.75" />
    <TypeIdentifier>
      <HashCode>AAACEAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Contracts\IDoctorRepository.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Repositories.Contracts.IEquipmentRepository">
    <Position X="82.75" Y="12.5" Width="4.25" />
    <TypeIdentifier>
      <HashCode>CAQAAAAAAAAAAAAAAAQAAAAAAAEAAEAAAgAAAAAAAAA=</HashCode>
      <FileName>Contracts\IEquipmentRepository.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Repositories.Contracts.IFarmOwnerRepository">
    <Position X="92.25" Y="12.5" Width="4" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAIAAAAAAAAAAAAAQAAAAAAAAAAAAA=</HashCode>
      <FileName>Contracts\IFarmOwnerRepository.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Repositories.Contracts.IFeedbackRepository">
    <Position X="104.25" Y="12" Width="6.25" />
    <TypeIdentifier>
      <HashCode>AAAAAACAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAIAAAA=</HashCode>
      <FileName>Contracts\IFeedback.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Repositories.Contracts.IPaymentRepository">
    <Position X="56.75" Y="12.25" Width="4.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAIA=</HashCode>
      <FileName>Contracts\IPaymentRepository.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Repositories.Contracts.IPaymentUserRepository">
    <Position X="68.75" Y="12" Width="5.25" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAA=</HashCode>
      <FileName>Contracts\IPaymentUserRepository.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Repositories.Contracts.IRatingRepository">
    <Position X="79.25" Y="12.75" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAA=</HashCode>
      <FileName>Contracts\IRatingRepository.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Repositories.Contracts.IRepositorybase&lt;T&gt;">
    <Position X="69.5" Y="6.25" Width="6" />
    <TypeIdentifier>
      <HashCode>AAYAAAAAAAAAEAAAAAAQAAAAAAEAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Contracts\IRepositorybase.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Repositories.Contracts.IRepositoryManager">
    <Position X="80" Y="20" Width="4" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAEACAAQIAAIAEAAAAggACAEACCAA=</HashCode>
      <FileName>Contracts\IRepositoryManager.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>