<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="Presentation.ValidationFilter.ValidationFilterAttribute" BaseTypeListCollapsed="true">
    <Position X="30" Y="14.5" Width="4" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAQAAAIAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ValidationFilter\ValidationFilterAttribute.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Presentation.AccountController">
    <Position X="10.25" Y="7" Width="6" />
    <AssociationLine Name="service" Type="Services.Contracts.IServiceManager" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="14.031" Y="7" />
        <Point X="14.031" Y="3.625" />
        <Point X="25.75" Y="3.625" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAABQICAAAAAUAAAAAABAgAABAAQAkUQAAAAAAA=</HashCode>
      <FileName>AccountController.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="service" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Presentation.AdminController">
    <Position X="19.75" Y="7" Width="4.25" />
    <AssociationLine Name="service" Type="Services.Contracts.IServiceManager" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="21.875" Y="7" />
        <Point X="21.875" Y="5.651" />
        <Point X="25.75" Y="5.651" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAEAAAAAAAIA=</HashCode>
      <FileName>AdminController.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="service" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Presentation.DetectDiseaseController">
    <Position X="36.25" Y="7.25" Width="6.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAIAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAE=</HashCode>
      <FileName>DetectDiseaseController.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="serviceManager" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Presentation.DiseaseController">
    <Position X="31" Y="7" Width="4.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAABAAAAAAAAACAAAAAAAAkAAAAAAAAA=</HashCode>
      <FileName>DiseaseController.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="service" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Presentation.DoctorController">
    <Position X="18.5" Y="9.75" Width="5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAEAAAAAAAQAAAABAAAAABAAAAAEAAAAAAAIA=</HashCode>
      <FileName>DoctorController.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="service" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Presentation.EquipmentController">
    <Position X="43.75" Y="6.75" Width="4" />
    <AssociationLine Name="service" Type="Services.Contracts.IServiceManager" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="45.75" Y="6.75" />
        <Point X="45.75" Y="3.25" />
        <Point X="29.25" Y="3.25" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAABAAAAAAAAACAEAAAAAAkAAAAQAAAA=</HashCode>
      <FileName>EquipmentController.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="service" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Presentation.FarmOwnerController">
    <Position X="15" Y="12.5" Width="5.5" />
    <AssociationLine Name="service" Type="Services.Contracts.IServiceManager" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="17.375" Y="12.5" />
        <Point X="17.375" Y="4.312" />
        <Point X="25.75" Y="4.312" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAEAAAAAAAAAAAAAAAAAABAAAAAEAAAAAAAYA=</HashCode>
      <FileName>FarmOwnerController.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="service" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Presentation.FeedBacksController">
    <Position X="24.5" Y="6.75" Width="5.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAKAAAAAAAAEAAAEAAAAAAAAA=</HashCode>
      <FileName>FeedBacksController.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="service" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Presentation.TokensController">
    <Position X="8.25" Y="4.5" Width="3.5" />
    <AssociationLine Name="service" Type="Services.Contracts.IServiceManager" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="10" Y="4.5" />
        <Point X="10" Y="3.188" />
        <Point X="25.75" Y="3.188" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAA=</HashCode>
      <FileName>TokensController.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="service" />
    </ShowAsAssociation>
  </Class>
  <Interface Name="Services.Contracts.IServiceManager">
    <Position X="25.75" Y="2.75" Width="3.5" />
    <TypeIdentifier />
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>