<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" GroupingSetting="Access" MembersFormat="FullSignature">
  <Class Name="CORE.Exceptions.BadRequestException" Collapsed="true">
    <Position X="52.5" Y="5.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Exceptions\BadRequestException.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CORE.Exceptions.InvalidDateRangeBadRequest" Collapsed="true">
    <Position X="49.5" Y="7" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Exceptions\BadRequestException.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CORE.Exceptions.InvalidCodeException" Collapsed="true">
    <Position X="52" Y="7" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Exceptions\BadRequestException.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CORE.Exceptions.SubscriptionEndedException" Collapsed="true">
    <Position X="54.25" Y="7" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Exceptions\BadRequestException.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CORE.Exceptions.NoFishDetectedInImageBadRequestException" Collapsed="true">
    <Position X="57" Y="7" Width="3.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Exceptions\BadRequestException.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CORE.Exceptions.NotFoundException" Collapsed="true">
    <Position X="53.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Exceptions\NotFoundException.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CORE.Exceptions.NotValidTypeException" Collapsed="true">
    <Position X="48" Y="4" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Exceptions\NotFoundException.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CORE.Exceptions.DiseaseNotFoundException" Collapsed="true">
    <Position X="50.25" Y="4" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Exceptions\NotFoundException.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CORE.Exceptions.UserNotFoundException" Collapsed="true">
    <Position X="55" Y="4" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Exceptions\NotFoundException.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CORE.Exceptions.NoFeedsFoundedInDB" Collapsed="true">
    <Position X="57.25" Y="4" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Exceptions\NotFoundException.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CORE.Exceptions.EquipmentNotFoundException" Collapsed="true">
    <Position X="59.5" Y="4" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Exceptions\NotFoundException.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CORE.Exceptions.FlaskApiCallDetectionException" Collapsed="true">
    <Position X="60.75" Y="7.25" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Exceptions\others.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CORE.Exceptions.FailedToDeserializeResponseException" Collapsed="true">
    <Position X="60.75" Y="6.25" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Exceptions\others.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CORE.Exceptions.RefreshTokenBadRequest" Collapsed="true">
    <Position X="47" Y="7" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Exceptions\RefreshTokenBadRequest.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Services.RoleNotFoundException" Collapsed="true">
    <Position X="52.75" Y="4" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Exceptions\RoleNotFoundException.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CORE.LoggerService.LoggerManager" BaseTypeListCollapsed="true">
    <Position X="65.5" Y="8.25" Width="2.75" />
    <TypeIdentifier>
      <HashCode>CgAAAAAAAAAAAAAAAAAAAAAAIAABAAAAAAAAAAAAAAA=</HashCode>
      <FileName>LoggerService\LoggerManager.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="CORE.Models.AppUser">
    <Position X="47" Y="13.5" Width="3.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAIQAAAQAAAAECgAAQAAAAAAAADAAAAABAAAAA=</HashCode>
      <FileName>Models\AppUser.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CORE.Models.PaymentUserAccount">
    <Position X="47.5" Y="17" Width="3" />
    <InheritanceLine Type="CORE.Models.AppUser" FixedFromPoint="true">
      <Path>
        <Point X="48.375" Y="16.656" />
        <Point X="48.375" Y="16.808" />
        <Point X="49" Y="16.808" />
        <Point X="49" Y="17" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAABAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAA=</HashCode>
      <FileName>Models\AppUser.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CORE.Models.FarmOwner">
    <Position X="45.25" Y="19.25" Width="2.75" />
    <TypeIdentifier>
      <HashCode>ACAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\AppUser.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CORE.Models.Doctor">
    <Position X="48.5" Y="19" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAgAAAAAAAAAAAAAgAAAAAgAAAAEAAAAA=</HashCode>
      <FileName>Models\AppUser.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CORE.Models.Admin" Collapsed="true">
    <Position X="44.5" Y="16" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\AppUser.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CORE.Models.DetectDisease">
    <Position X="52.25" Y="16.5" Width="3" />
    <TypeIdentifier>
      <HashCode>AAADAAAAAAAEAAggAAAAAAgAMAAAAAQAAAAAAAAAAAA=</HashCode>
      <FileName>Models\DetectDisease.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="User" />
      <Property Name="Disease" />
    </ShowAsAssociation>
  </Class>
  <Class Name="CORE.Models.Equipment">
    <Position X="39.5" Y="19.75" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAACIAAAggAQAAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Equipment.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Owner" />
    </ShowAsAssociation>
  </Class>
  <Class Name="CORE.Models.FeedBack">
    <Position X="51.25" Y="24.75" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAACAAAAAAAAAAAAQAAAAAAAQBAAAAIAAAAAA=</HashCode>
      <FileName>Models\FeedBack.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CORE.Models.FishDisease">
    <Position X="56" Y="16.75" Width="5" />
    <AssociationLine Name="ClinicalSigns" Type="CORE.Models.ClinicalSigns" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="60.5" Y="16.75" />
        <Point X="60.5" Y="15.837" />
        <Point X="61.5" Y="15.837" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="Diagnosis" Type="CORE.Models.Diagnosis" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="60.312" Y="18.623" />
        <Point X="60.312" Y="21.905" />
        <Point X="62.25" Y="21.905" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="PreventionAndControlls" Type="CORE.Models.PreventionAndControll" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="57.094" Y="18.623" />
        <Point X="57.094" Y="21.875" />
        <Point X="55.188" Y="21.875" />
        <Point X="55.188" Y="22.25" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="Treatment" Type="CORE.Models.Treatment" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="60.875" Y="18.623" />
        <Point X="60.875" Y="20.34" />
        <Point X="61.75" Y="20.34" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.023" Y="0.19" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAEEAAggBQAAABBAAQACAAAAAAAAQAAAAAAAAA=</HashCode>
      <FileName>Models\FishDisease.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="CausativeAgents" />
      <Property Name="ClinicalSigns" />
      <Property Name="Diagnosis" />
      <Property Name="ImpactOnAquacultures" />
      <Property Name="PreventionAndControlls" />
      <Property Name="RecommandationActions" />
      <Property Name="Treatment" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="CORE.Models.RecommandationActions">
    <Position X="62.5" Y="17.25" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAgAAAAAAAAAAAKAAAAAAAAAAAAAAAAAQ=</HashCode>
      <FileName>Models\FishDisease.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CORE.Models.CausativeAgents">
    <Position X="58.5" Y="13.75" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAgAAAAAEAAAAAKAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\FishDisease.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CORE.Models.ClinicalSigns">
    <Position X="61.5" Y="14.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAgBAAAAAAAAAAKAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\FishDisease.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CORE.Models.Diagnosis">
    <Position X="62.25" Y="21.75" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAgAAAAAAAAAAAKAAAAAAAAAAAAAAACAA=</HashCode>
      <FileName>Models\FishDisease.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CORE.Models.Treatment">
    <Position X="61.75" Y="19.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAABAAAAAAAgAAAAAAAAAAAKAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\FishDisease.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CORE.Models.PreventionAndControll">
    <Position X="53" Y="22.25" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AQAAAAAAAAAAgAAAAAAAAAAAKAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\FishDisease.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CORE.Models.ImpactOnAquaculture">
    <Position X="58.25" Y="22.5" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAgAAAAAAAAAAAKAAABAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\FishDisease.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CORE.Models.Rating">
    <Position X="47.25" Y="22.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>QAgAAAAAAAAAgAAAAAAAAAAAAAACAAQAAAAAAAAAAgA=</HashCode>
      <FileName>Models\Rating.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="owner" />
      <Property Name="Doctor" />
    </ShowAsAssociation>
  </Class>
  <Class Name="CORE.Models.PaymentRecord">
    <Position X="43.5" Y="22" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAACAACMAAAAAAAAAAAAAAAAAAAgAAQAAAAAAAAAAAA=</HashCode>
      <FileName>Models\StripePaymentRecords.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Owner" />
    </ShowAsAssociation>
  </Class>
  <Class Name="CORE.Shared.FeedbackParameters">
    <Position X="68.75" Y="11.25" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAABAAAAEAAAAA=</HashCode>
      <FileName>Shared\FeedbackParameters.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CORE.Shared.DetectionReportParameters">
    <Position X="71.5" Y="11.25" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAABAAAAEAAAAA=</HashCode>
      <FileName>Shared\FeedbackParameters.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CORE.Shared.AppUserParameters">
    <Position X="74.25" Y="11.25" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAAAAAIAQAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Shared\FeedbackParameters.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CORE.Shared.FishDiseaseParameters">
    <Position X="77.5" Y="11.5" Width="3" />
    <TypeIdentifier>
      <HashCode>AQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Shared\FeedbackParameters.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CORE.Shared.MetaData">
    <Position X="70" Y="6.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAgAAAAAAAAAAAAAAAAAAAAAQEAAAAAAAFAAAAAI=</HashCode>
      <FileName>Shared\MetaData.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CORE.Shared.PagedList&lt;T&gt;">
    <Position X="73.75" Y="6.25" Width="4.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAA=</HashCode>
      <FileName>Shared\PagedList.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="MetaInfo" />
    </ShowAsAssociation>
  </Class>
  <Class Name="CORE.Shared.RequestFeature">
    <Position X="73.25" Y="8.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AACAAEAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAEAAAAAA=</HashCode>
      <FileName>Shared\RequestFeature.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Microsoft.AspNetCore.Identity.IdentityUser" Collapsed="true">
    <Position X="47" Y="12.25" Width="2.25" />
    <TypeIdentifier />
  </Class>
  <Class Name="Microsoft.AspNetCore.Identity.IdentityUser&lt;TKey&gt;">
    <Position X="43.25" Y="9.25" Width="3" />
    <TypeIdentifier />
  </Class>
  <Interface Name="CORE.Contracts.ILoggerManager">
    <Position X="65.5" Y="6" Width="2.75" />
    <TypeIdentifier>
      <HashCode>CgAAAAAAAAAAAAAAAAAAAAAAIAABAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Contracts\ILoggerManager.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>