<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Comment CommentText="this  is  Service Layer Arch&#xD;&#xA;important Notes:&#xD;&#xA;this layer (methods) interact with DTOs Data Trasfer Objects we are useing Record Feature to Implement It but we Skip Adding in Diagram To minimize Area ">
    <Position X="88.629" Y="46.436" Height="1.145" Width="3.568" />
  </Comment>
  <Class Name="Services.Commands.AdminRegistration">
    <Position X="29.5" Y="23.5" Width="12.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAIAAAAAAAAAAAAAAABAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Commands\AdminRegistration.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Services.Commands.DoctorRegistration">
    <Position X="46.5" Y="23.5" Width="13" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAIAAAAAAAAAAAAAAABAAAAgAAAAAAAAAA=</HashCode>
      <FileName>Commands\DoctorRegistration.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Services.Commands.FarmOwnerRegistration">
    <Position X="38.5" Y="25.75" Width="10.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAIAAAAAAAAAAAAAAABAAAAgAAAAAAAAAA=</HashCode>
      <FileName>Commands\FarmOwnerRegistration.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Services.Commands.FarmOwnerUpdateData" BaseTypeListCollapsed="true">
    <Position X="48.25" Y="38.25" Width="7" />
    <TypeIdentifier>
      <HashCode>AIAAAAAAAAAIAAAAAAAAAQAEAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Commands\FarmOwnerRegistration.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Services.Commands.DoctorUpdateData" BaseTypeListCollapsed="true">
    <Position X="40.5" Y="38.25" Width="6.75" />
    <TypeIdentifier>
      <HashCode>AIAAAAAAAAAIAAAAAAAAAQAEAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Commands\FarmOwnerRegistration.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Services.Commands.RegistrationBase">
    <Position X="38" Y="19.25" Width="11.75" />
    <TypeIdentifier>
      <HashCode>AIAAAAAAAAAAAAAkAAAAAAAkAAABAAAAgEAAAABAAQA=</HashCode>
      <FileName>Commands\RegistrationBase.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Services.EmailService.EmailConfig">
    <Position X="43.5" Y="45.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AgAAAAAAACAAAAAAAAAAAAAACACAAAACAAAAAAAAAAA=</HashCode>
      <FileName>EmailService\EmailConfig.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Services.EmailService.Message">
    <Position X="46.75" Y="45.75" Width="3.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAIABAAAAAAAIAAAAAAAAAAAAAAA=</HashCode>
      <FileName>EmailService\EmailConfig.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Services.EmailService.EmailSender" BaseTypeListCollapsed="true">
    <Position X="43.25" Y="42.75" Width="3.75" />
    <TypeIdentifier>
      <HashCode>AQBAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAgAAAA=</HashCode>
      <FileName>EmailService\EmailConfig.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.276" Collapsed="true" />
  </Class>
  <Class Name="Services.Queries.GetAll.GetAllDoctors" BaseTypeListCollapsed="true">
    <Position X="47.25" Y="34" Width="5.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAIAAAAAAAAAAAEAAAAAABAAAAAAAAAAAA=</HashCode>
      <FileName>Queries\GetAll\GetAllDoctors.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Services.Queries.GetById.AdminGetById" BaseTypeListCollapsed="true">
    <Position X="43.5" Y="29.75" Width="4.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAIAAAAAAAAAAAEAAAAAAAAAAAAAAAAAIA=</HashCode>
      <FileName>Queries\GetById\AdminGetById.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Services.Queries.GetById.DoctorGetByID" BaseTypeListCollapsed="true">
    <Position X="39" Y="29.75" Width="4.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAIAAAAAAAAAAAEAAAAAAAAAAAAAAAAAIA=</HashCode>
      <FileName>Queries\GetById\DoctorGetByID.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Services.Queries.GetById.FarmOwnerGetById" BaseTypeListCollapsed="true">
    <Position X="48" Y="29.75" Width="4.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAIAAAAAAAAAAAEAAAAAAAAAAAAAAAAAIA=</HashCode>
      <FileName>Queries\GetById\FarmOwnerGetById.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Services.Authentication" BaseTypeListCollapsed="true">
    <Position X="60.5" Y="18.5" Width="14.75" />
    <AssociationLine Name="registration" Type="Services.Contracts.IAuthVarianseBehaviores.IRegistration" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="60.5" Y="20.214" />
        <Point X="60.125" Y="20.214" />
        <Point X="60.125" Y="20.052" />
        <Point X="59" Y="20.052" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="getAll" Type="Services.Contracts.IAuthVarianseBehaviores.IGetAllDerivedTypes" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="60.5" Y="25.824" />
        <Point X="60.5" Y="35.052" />
        <Point X="58.75" Y="35.052" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="manager" Type="Repositories.Contracts.IRepositoryManager" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="75.25" Y="19.353" />
        <Point X="75.625" Y="19.353" />
        <Point X="75.625" Y="9.625" />
        <Point X="90.5" Y="9.625" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AIAAAAEAQAAICAAioAgIAABsCACABABAqAUAghOMAQA=</HashCode>
      <FileName>AuthenticationShared.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="manager" />
      <Field Name="iOService" />
      <Property Name="registration" />
      <Property Name="getAll" />
      <Property Name="getByIdDerivedTypes" />
      <Property Name="updateUserData" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Services.DetectDiseaseService" BaseTypeListCollapsed="true">
    <Position X="87.5" Y="22.75" Width="14" />
    <TypeIdentifier>
      <HashCode>AAAAIAAAAAAIEAACAgAAAAAkCICAAAAAggAAAAAEAAA=</HashCode>
      <FileName>DetectDiseaseService.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="manager" />
      <Field Name="ioService" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Services.DiseaseService" BaseTypeListCollapsed="true">
    <Position X="102" Y="23" Width="9.25" />
    <AssociationLine Name="manager" Type="Repositories.Contracts.IRepositoryManager" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="106.625" Y="23" />
        <Point X="106.625" Y="12.312" />
        <Point X="97.333" Y="12.312" Type="JumpStart" />
        <Point X="97.167" Y="12.312" Type="JumpEnd" />
        <Point X="94.5" Y="12.312" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AEAAAAAAAAAIAAACIAAAAAAkAAAAAEAAgAAAAAAAAAA=</HashCode>
      <FileName>DiseaseService.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="manager" />
      <Field Name="ioService" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Services.EquipmentService" BaseTypeListCollapsed="true">
    <Position X="112.25" Y="22.25" Width="9.5" />
    <AssociationLine Name="manager" Type="Repositories.Contracts.IRepositoryManager" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="117" Y="22.25" />
        <Point X="117" Y="11.937" />
        <Point X="97.333" Y="11.937" Type="JumpStart" />
        <Point X="97.167" Y="11.937" Type="JumpEnd" />
        <Point X="94.5" Y="11.937" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAQAAIAAACAAQAAgAkAEAAABAAgiAAAAAAAAA=</HashCode>
      <FileName>EquipmentService.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="manager" />
      <Field Name="ioService" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Services.FeedbackService" BaseTypeListCollapsed="true">
    <Position X="76.25" Y="23.25" Width="8.75" />
    <TypeIdentifier>
      <HashCode>DIAAAAAAAAAIAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>FeedbackService.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="manager" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Services.IOService" BaseTypeListCollapsed="true">
    <Position X="83" Y="17.75" Width="7" />
    <TypeIdentifier>
      <HashCode>AAAAAAgAAAAAAAAAAAAAAAAAAAQAAAAAAgEAAAAAAQA=</HashCode>
      <FileName>FileService.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Services.ServiceManager" BaseTypeListCollapsed="true">
    <Position X="79.5" Y="39.25" Width="22.25" />
    <AssociationLine Name="AuthenticationService" Type="Services.Contracts.IAuthentication" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="80.062" Y="39.25" />
        <Point X="80.062" Y="31.101" />
        <Point X="72.5" Y="31.101" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="diseaseService" Type="Services.Contracts.IDiseaseService" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="101.75" Y="39.812" />
        <Point X="105.625" Y="39.812" />
        <Point X="105.625" Y="28.738" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="equipmentService" Type="Services.Contracts.IEquipmentService" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="101.75" Y="41" />
        <Point X="115.438" Y="41" />
        <Point X="115.438" Y="28.815" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="PaymentService" Type="Services.Contracts.IStripePaymentService" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="101.75" Y="43.188" />
        <Point X="123.938" Y="43.188" />
        <Point X="123.938" Y="27.238" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AIAAAAQAAAAIAgogAIAAQQBkAAAFAAEAgRBAAAABAAA=</HashCode>
      <FileName>ServiceManager.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="AuthenticationService" />
      <Property Name="detectDiseaseService" />
      <Property Name="diseaseService" />
      <Property Name="equipmentService" />
      <Property Name="feedbackService" />
      <Property Name="PaymentService" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Services.StripePaymentService" BaseTypeListCollapsed="true">
    <Position X="123.75" Y="23" Width="6" />
    <AssociationLine Name="manager" Type="Repositories.Contracts.IRepositoryManager" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="126.75" Y="23" />
        <Point X="126.75" Y="10.375" />
        <Point X="94.5" Y="10.375" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AQAAAAAAAAAAAAAAQAAAAAAEAAAAAAAAAAAAAAgAAAA=</HashCode>
      <FileName>StripePaymentService.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="manager" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Services.StripeSettings">
    <Position X="131.5" Y="23.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAA=</HashCode>
      <FileName>StripePaymentService.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="Services.Contracts.IAuthVarianseBehaviores.IGetAllDerivedTypes">
    <Position X="53.5" Y="34.5" Width="5.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAA=</HashCode>
      <FileName>Contracts\IAuthVarianseBehaviores\IGetAllDerivedTypes.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Services.Contracts.IAuthVarianseBehaviores.IUpdateUserData" Collapsed="true">
    <Position X="56" Y="38.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Contracts\IAuthVarianseBehaviores\IGetAllDerivedTypes.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Services.Contracts.IAuthVarianseBehaviores.IGetByIdDerivedTypes">
    <Position X="54.25" Y="29.5" Width="3.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIA=</HashCode>
      <FileName>Contracts\IAuthVarianseBehaviores\IGetByIdDerivedTypes.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Services.Contracts.IAuthVarianseBehaviores.IRegistration">
    <Position X="54" Y="19.5" Width="5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Contracts\IAuthVarianseBehaviores\IRegistration.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Services.Contracts.IAuthentication">
    <Position X="64" Y="27.75" Width="8.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAEAQAAACAAgIAAAAABMAAAABABAqAUAAhMMAAA=</HashCode>
      <FileName>Contracts\IAuthentication.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Services.Contracts.IDetectDiseaseService">
    <Position X="88.75" Y="27.5" Width="6.75" />
    <TypeIdentifier>
      <HashCode>AAAAIAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Contracts\IDetectDiseaseService.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Services.Contracts.IDiseaseService">
    <Position X="103.25" Y="27.25" Width="4.75" />
    <TypeIdentifier>
      <HashCode>AEAAAAAAAAAAAAAAIAAAAAAAAAAAAEAAAAAAAAAAAAA=</HashCode>
      <FileName>Contracts\IDiseaseService.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Services.Contracts.IEquipmentService">
    <Position X="114" Y="26.75" Width="5.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAQAAAAAAAAAQAAgAAAEAAABAAACAAAAAAAAA=</HashCode>
      <FileName>Contracts\IEquipmentService.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Services.Contracts.IFeedbackService">
    <Position X="75.75" Y="27.25" Width="8.75" />
    <TypeIdentifier>
      <HashCode>DIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Contracts\IFeedbackService.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Services.Contracts.IIOService">
    <Position X="86.5" Y="15.5" Width="7" />
    <TypeIdentifier>
      <HashCode>AAAAAAgAAAAAAAAAAAAAAAAAAAQAAAAAAAEAAAAAAQA=</HashCode>
      <FileName>Contracts\IFileService.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Services.Contracts.IServiceManager">
    <Position X="87.25" Y="35.75" Width="3.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAgAAIAAQQAAAAABAAEAAQBAAAABAAA=</HashCode>
      <FileName>Contracts\IServiceManager.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Services.Contracts.IStripePaymentService">
    <Position X="123.75" Y="25.75" Width="5.5" />
    <TypeIdentifier>
      <HashCode>AQAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAgAAAA=</HashCode>
      <FileName>Contracts\IStripePaymentService.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Services.EmailService.IEmailSender">
    <Position X="47.5" Y="42.75" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>EmailService\EmailConfig.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Repositories.Contracts.IRepositoryManager">
    <Position X="90.5" Y="9.25" Width="4" />
    <TypeIdentifier />
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>