<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Repositories\Repositories.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Features" Version="5.0.17" />
    <PackageReference Include="Microsoft.ML" Version="3.0.0-preview.23266.6" />
    <PackageReference Include="Microsoft.ML.Vision" Version="3.0.0-preview.23266.6" />
    <PackageReference Include="NETCore.MailKit" Version="2.1.0" />
    <PackageReference Include="SciSharp.TensorFlow.Redist" Version="2.3.1" />
  </ItemGroup>
  <!--must Added Explicitly to IWebHostingEnvironment Work-->
  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>
  <ItemGroup Label="MLModelFromBackend">
    <None Include="MLModelFromBackend.mlnet">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>